{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "next/core-web-vitals"
  ],
  "settings": {
    "react": { "version": "detect" },
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "import/no-restricted-paths": [
      "error",
      {
        "zones": [
          // disables cross-feature imports:
          // eg. src/features/(map) should not import from src/features/(auth), etc.

          {
            "target": "./src/features/(processes)",
            "from": "./src/features",
            "except": ["./(processes)", "./(shared)"]
          },
          {
            "target": "./src/features/(auth)",
            "from": "./src/features",
            "except": ["./(auth)", "./(shared)"]
          },
          {
            "target": "./src/features/(map)",
            "from": "./src/features",
            "except": ["./(map)", "./(shared)"]
          },
          {
            "target": "./src/features/(grafana)",
            "from": "./src/features",
            "except": ["./(grafana)", "./(shared)"]
          },

          // enforce unidirectional codebase:
          // e.g. src/app can import from src/features but not the other way around

          {
            "target": "./src/features/",
            "from": "./src/app"
          }
        ]
      }
    ],
    "import/no-cycle": "error",
    "import/default": "off",
    "import/no-absolute-path": "warn",
    "import/named": "off",
    "import/no-named-as-default": "off"
  }
}
